\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Mode Choice Model Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Market Share Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3: Value of Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4: Elasticities Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Direct Elasticity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cross Elasticity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 5: Model Specification and Gender Differences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 6: Scenario Application - Green Car Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the utility for car driving and public transport between districts}}{5}{}\protected@file@percent }
\newlabel{fig:car_public_utility}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Trip Distribution Modelling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Implementing the Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mode choice utility function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional mode choice probabilities $P_i(m|d)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual living in district 1 going to district 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Destination choice utility function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Destination choice probabilities $P_i(d)$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the destination choice probabilities}}{7}{}\protected@file@percent }
\newlabel{fig:destination_choice}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Average mode shares}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Model Estimation and Calibration}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of old and new parameter values}}{9}{}\protected@file@percent }
\newlabel{tab:parameter_values}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Analyse model sensitivity}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market shares for different scenarios}}{10}{}\protected@file@percent }
\newlabel{tab:market_shares}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elasticities for different scenarios}}{10}{}\protected@file@percent }
\newlabel{tab:elasticities}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Apply the model}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted demands before and after the scenario}}{11}{}\protected@file@percent }
\newlabel{tab:predicted_demands}{{4}{11}}
\gdef \@abspage@last{12}
